# MobileCurrency

./: README.md
MobileApp/app/: build.gradle
MobileApp/app/release/: output.json
MobileApp/app/src/androidTest/java/com/goncharenko/mobileapp/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/goncharenko/mobileapp/: DBActivity.java  DBHelper.java  ListAdapter.java  MainActivity.java  Model.java
MobileApp/app/src/main/res/drawable/: back_drawable.xml  back_list_drawable.xml  custom_edit_text_cut.xml  ic_write_focused.xml
MobileApp/app/src/main/res/layout/: activity_dbactivity.xml  activity_main.xml  node_item.xml
MobileApp/app/src/main/res/navigation/: nav_graph.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml
MobileApp/app/src/test/java/com/goncharenko/mobileapp/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Презентация/: Приложение для просмотра курса валют.pptx
